{
  "id": "./",
  "name": "Chambana Schoolboard",
  "short_name": "Schoolboard",
  "description": "Champaign-Urbana school day + week, in one place.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3EEDF",
  "theme_color": "#435060",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
